# ISG

./: CARBONISGWEB.sln  README.md
CARBONISG.Entities/: CARBONISG.Entities.csproj
CARBONISG.Entities/Model/: ErrorMessages.cs
CARBONISG.Entities/Model/Company/: CompanyModel.cs
CARBONISG.Entities/Model/Dashboard/: DashboardModel.cs
CARBONISG.Entities/Model/Index/: IndexModel.cs
CARBONISG.Entities/Model/InvoiceAddress/: InvoiceAddressModel.cs
CARBONISG.Entities/Model/Notification/: ComplaintAndWishNotificationModel.cs  IncidentNotificationModel.cs  InfringementNotificationModel.cs  NearMissNotificationModel.cs  NotificationModel.cs  NotificationPhoto.cs
CARBONISG.Entities/Model/Order/: OrderCartModel.cs  OrderCartPackageModel.cs  OrderModel.cs  TemporaryOrder.cs
CARBONISG.Entities/Model/Role/: RoleModel.cs
CARBONISG.Entities/Model/SiteFixedInformation/: SiteFixedInformationModel.cs
CARBONISG.Entities/Model/User/: ChangePasswordModel.cs  LoginAttempt.cs  LoginViewModel.cs  RegisterModel.cs  UserModel.cs
CARBONISGMOBILE/: CARBONISGMOBILE.csproj  Program.cs  bundleconfig.json
CARBONISGMOBILE/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  UserController.cs
CARBONISGMOBILE/Models/: ErrorViewModel.cs
CARBONISGMOBILE/Properties/: launchSettings.json
CARBONISGMOBILE/Views/: _ViewImports.cshtml
CARBONISGMOBILE/Views/Home/: Header.cshtml  Index.cshtml  Pages.cshtml
CARBONISGMOBILE/Views/Login/: Login.cshtml
CARBONISGMOBILE/Views/Notification/: ComplaintAndWishEdit.cshtml  IncidentEdit.cshtml  NotificationInfringementEdit.cshtml  NotificationNearMissEdit.cshtml  NotificationUserList.cshtml
CARBONISGMOBILE/Views/Shared/: _Layout.cshtml
CARBONISGMOBILE/Views/User/: ChangePassword.cshtml  UserEdit.cshtml
(+47 files in other folders)
