<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.79" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="MimeKit" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\companylogo\" />
    <Folder Include="wwwroot\uploads\audio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CARBONISG.DataAccess\CARBONISG.DataAccess.csproj" />
  </ItemGroup>

</Project>
